<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Include manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Set title -->
  <title>Push Notifications</title>
  <link rel="stylesheet" href="pwa-example.css">

</head>


<body>
<div id="app">
  <div id="nav">
    <button class="js-notify-btn">Notify me!</button>
    <button disabled class="js-push-btn">Enable Push Messaging</button><br><br>
  </div>

  <div class="home">
    <header>
      <img src="images/header.png" alt="aircraft landing and passing close to homes">
      <div class="logo">
        <img src="images/logo2.png" alt="In-Flight">
      </div>
    </header>
    <ul id="activity-summary">
      <li id="loan-setup" id class="loan-type-summary">
        <dl>
          <dd class="type-number">195</dd>
          <dt class="type-label">Loan Setup</dt>
        </dl>
      </li>
      <li id="underwriting" class="loan-type-summary">
        <dl>
          <dd class="type-number">195</dd>
          <dt class="type-label">Underwriting</dt>
        </dl>
      </li>
      <li id="approved-with-conditions" class="loan-type-summary">
        <dl>
          <dd class="type-number">195</dd>
          <dt class="type-label">Approved with Conditions</dt>
        </dl>
      </li>
      <li id="closing" class="loan-type-summary">
        <dl>
          <dd class="type-number">195</dd>
          <dt class="type-label">Closing</dt>
        </dl>
      </li>
    </ul>
    <div id="message-count">
      <h1>10</h1>
      <h3>UNREAD MESSAGES</h3>
    </div>
    <div id="box-container">
      <div id="new-entry">
        <input type="text" placeholder="MESSAGE CONTENT" class="message" /><input type="text" placeholder="MESSAGE AUTHOR"
                                                                                  class="author" /><button>SEND MESSAGE</button>
      </div>

      <div class="box">
        <div class="date">2018-11-29</div>
        <h5>"This is a message!"</h5>
        <div class="choice">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M76.8 247.467c9.412 0 17.067-7.654 17.067-17.067 0-9.412-7.654-17.067-17.067-17.067-9.412 0-17.067 7.654-17.067 17.067 0 9.412 7.655 17.067 17.067 17.067zM495.736 221.227C505.634 213.41 512 201.301 512 187.733c0-18.295-11.58-33.946-27.802-39.996 6.673-7.535 10.735-17.434 10.735-28.271 0-22.281-17.169-40.627-38.963-42.505 3.055-5.094 4.83-10.999 4.83-17.229 0-17.86-16.265-34.133-34.133-34.133h-128c-40.021 0-56.03 8.832-71.526 17.374-11.827 6.519-24.047 13.261-49.152 16.845-4.668.666-7.902 4.992-7.236 9.66.666 4.659 4.949 7.885 9.66 7.236 28.177-4.028 42.411-11.87 54.963-18.79 14.848-8.183 27.665-15.258 63.292-15.258h128c8.619 0 17.067 8.456 17.067 17.067 0 8.934-8.132 17.067-17.067 17.067-4.719 0-8.533 3.823-8.533 8.533s3.814 8.533 8.533 8.533h25.6c14.114 0 25.6 11.486 25.6 25.6s-11.486 25.6-25.6 25.6a8.53 8.53 0 0 0-8.533 8.533 8.53 8.53 0 0 0 8.533 8.533h17.067c14.114 0 25.6 11.486 25.6 25.6s-11.486 25.6-25.6 25.6c-4.531 0-8.277 3.541-8.516 8.064a8.529 8.529 0 0 0 7.586 8.951c26.53 2.91 26.53 16.418 26.53 20.847 0 13.773-11.418 30.404-25.6 30.404H349.867c-14.763 0-42.667 8.917-42.667 42.667 0 4.71 3.814 8.533 8.533 8.533s8.533-3.823 8.533-8.533c0-24.09 21.367-25.549 25.6-25.6h119.467c24.414 0 42.667-25.054 42.667-47.471 0-8.591-2.603-21.511-16.264-29.967z"></path>
            <path d="M349.867 315.733a8.53 8.53 0 0 0-8.533 8.533v102.4c0 29.508-13.158 42.667-42.667 42.667-5.342 0-8.533-3.192-8.533-8.533 0-68.932 0-114.466-36.634-151.1-16.87-16.87-48.947-45.167-74.3-45.167-4.719 0-8.533 3.823-8.533 8.533s3.814 8.533 8.533 8.533c13.611 0 37.461 15.394 62.234 40.166 31.633 31.633 31.633 72.055 31.633 139.034 0 14.831 10.769 25.6 25.6 25.6 39.074 0 59.733-20.651 59.733-59.733v-102.4a8.53 8.53 0 0 0-8.533-8.533zM145.067 25.6H8.533A8.53 8.53 0 0 0 0 34.133v256a8.53 8.53 0 0 0 8.533 8.533h136.533a8.53 8.53 0 0 0 8.533-8.533v-256a8.53 8.53 0 0 0-8.532-8.533zm-8.534 256H17.067V42.667h119.467V281.6z"></path>
          </svg>
        </div>
        <span class="bottom-text">Jon W.</span>
      </div>

    </div>
    <div id="right-bar"></div>
  </div>
</div>

<!--<div id="app">
  {{working}}
  <h1>Push Notification codelab</h1>
  <p>This page must be accessed using HTTPS or via localhost.</p>
  <button @click="logDatabase()">log db</button>
  <button class="js-notify-btn">Notify me!</button>
  <button disabled class="js-push-btn">Enable Push Messaging</button><br><br>
  <section class="js-sub-endpoint" style="display:none;width:80%">
    <h3>Subscription Object:</h3>
    <code id="js-subscription-json"></code><br><br><br>
    <h3>Endpoint URL:</h3>
    <code class="js-endpoint-url"></code>
  </section>
</div>-->


<!-- Include script -->
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAbrTJWMQelYSsSLricsR9bBPbUu9AKSzI",
        authDomain: "poc-pwa-7e1a3.firebaseapp.com",
        databaseURL: "https://poc-pwa-7e1a3.firebaseio.com",
        projectId: "poc-pwa-7e1a3",
        storageBucket: "poc-pwa-7e1a3.appspot.com",
        messagingSenderId: "28453728674"
    };
    firebase.initializeApp(config);
</script>

<!--
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
