@import url(https://fonts.googleapis.com/css?family=Overpass+Mono);


/* Linotype Futura Fontstack */
@font-face {
  font-family: "Futura LT Light";
  src: url("fonts/futura/futura-light-webfont.eot?#iefix");
  src: url("fonts/futura/futura-light-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-light-webfont.woff2") format("woff2"), url("fonts/futura/futura-light-webfont.woff") format("woff"), url("fonts/futura/futura-light-webfont.ttf") format("truetype"), url("fonts/futura/futura-light-webfont.svg#futura-light-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Light Oblique";
  src: url("fonts/futura/futura-light-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-light-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-light-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-light-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-light-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-light-oblique-webfont.svg#futura-light-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Book";
  src: url("fonts/futura/futura-book-webfont.eot?#iefix");
  src: url("fonts/futura/futura-book-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-book-webfont.woff2") format("woff2"), url("fonts/futura/futura-book-webfont.woff") format("woff"), url("fonts/futura/futura-book-webfont.ttf") format("truetype"), url("fonts/futura/futura-book-webfont.svg#futura-book-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Book Oblique";
  src: url("fonts/futura/futura-book-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-book-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-book-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-book-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-book-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-book-oblique-webfont.svg#futura-book-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Medium";
  src: url("fonts/futura/futura-medium-webfont.eot?#iefix");
  src: url("fonts/futura/futura-medium-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-medium-webfont.woff2") format("woff2"), url("fonts/futura/futura-medium-webfont.woff") format("woff"), url("fonts/futura/futura-medium-webfont.ttf") format("truetype"), url("fonts/futura/futura-medium-webfont.svg#futura-medium-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Medium Oblique";
  src: url("fonts/futura/futura-medium-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-medium-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-medium-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-medium-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-medium-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-medium-oblique-webfont.svg#futura-medium-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Bold";
  src: url("fonts/futura/futura-bold-webfont.eot?#iefix");
  src: url("fonts/futura/futura-bold-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-bold-webfont.woff2") format("woff2"), url("fonts/futura/futura-bold-webfont.woff") format("woff"), url("fonts/futura/futura-bold-webfont.ttf") format("truetype"), url("fonts/futura/futura-bold-webfont.svg#futura-bold-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Bold Oblique";
  src: url("fonts/futura/futura-bold-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-bold-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-bold-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-bold-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-bold-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-bold-oblique-webfont.svg#futura-bold-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Extra Bold";
  src: url("fonts/futura/futura-extra-bold-webfont.eot?#iefix");
  src: url("fonts/futura/futura-extra-bold-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-extra-bold-webfont.woff2") format("woff2"), url("fonts/futura/futura-extra-bold-webfont.woff") format("woff"), url("fonts/futura/futura-extra-bold-webfont.ttf") format("truetype"), url("fonts/futura/futura-extra-bold-webfont.svg#futura-extra-bold-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Extra Bold Obl";
  src: url("fonts/futura/futura-extra-bold-oblique-webfont?#iefix");
  src: url("fonts/futura/futura-extra-bold-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-extra-bold-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-extra-bold-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-extra-bold-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-extra-bold-oblique-webfont.svg#futura-extra-bold-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Heavy";
  src: url("fonts/futura/futura-heavy-webfont.eot?#iefix");
  src: url("fonts/futura/futura-heavy-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-heavy-webfont.woff2") format("woff2"), url("fonts/futura/futura-heavy-webfont.woff") format("woff"), url("fonts/futura/futura-heavy-webfont.ttf") format("truetype"), url("fonts/futura/futura-heavy-webfont.svg#futura-heavy-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Heavy Oblique";
  src: url("fonts/futura/futura-heavy-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-heavy-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-heavy-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-heavy-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-heavy-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-heavy-oblique-webfont.svg#futura-heavy-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Light Condensed";
  src: url("fonts/futura/futura-light-condensed-webfont.eot?#iefix");
  src: url("fonts/futura/futura-light-condensed-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-light-condensed-webfont.woff2") format("woff2"), url("fonts/futura/futura-light-condensed-webfont.woff") format("woff"), url("fonts/futura/futura-light-condensed-webfont.ttf") format("truetype"), url("fonts/futura/futura-light-condensed-webfont.svg#futura-light-condensed-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Light Cond Obl";
  src: url("fonts/futura/futura-light-condensed-oblique.eot?#iefix");
  src: url("fonts/futura/futura-light-condensed-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-light-condensed-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-light-condensed-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-light-condensed-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-light-condensed-oblique-webfont.svg#futura-light-condensed-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Medium Condensed";
  src: url("fonts/futura/futura-medium-condensed-webfont.eot?#iefix");
  src: url("fonts/futura/futura-medium-condensed-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-medium-condensed-webfont.woff2") format("woff2"), url("fonts/futura/futura-medium-condensed-webfont.woff") format("woff"), url("fonts/futura/futura-medium-condensed-webfont.ttf") format("truetype"), url("fonts/futura/futura-medium-condensed-webfont.svg#futura-medium-condensed-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Medium Cond Obl";
  src: url("fonts/futura/futura-medium-condensed-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-medium-condensed-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-medium-condensed-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-medium-condensed-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-medium-condensed-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-medium-condensed-oblique-webfont.svg#futura-medium-condensed-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Bold Condensed";
  src: url("fonts/futura/futura-bold-condensed-webfont.eot?#iefix");
  src: url("fonts/futura/futura-bold-condensed-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-bold-condensed-webfont.woff2") format("woff2"), url("fonts/futura/futura-bold-condensed-webfont.woff") format("woff"), url("fonts/futura/futura-bold-condensed-webfont.ttf") format("truetype"), url("fonts/futura/futura-bold-condensed-webfont.svg#futura-bold-condensed-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT Bold Cond Obl";
  src: url("fonts/futura/futura-bold-condensed-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-bold-condensed-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-bold-condensed-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-bold-condensed-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-bold-condensed-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-bold-condensed-oblique-webfont.svg#futura-bold-condensed-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT X Bold Condensed";
  src: url("fonts/futura/futura-extrabold-condensed-webfont.eot?#iefix");
  src: url("fonts/futura/futura-extrabold-condensed-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-extrabold-condensed-webfont.woff2") format("woff2"), url("fonts/futura/futura-extrabold-condensed-webfont.woff") format("woff"), url("fonts/futura/futura-extrabold-condensed-webfont.ttf") format("truetype"), url("fonts/futura/futura-extrabold-condensed-webfont.svg#futura-extrabold-condensed-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura LT X Bold Cond Obl";
  src: url("fonts/futura/futura-extrabold-condensed-oblique-webfont.eot?#iefix");
  src: url("fonts/futura/futura-extrabold-condensed-oblique-webfont.eot?#iefix") format("eot"), url("fonts/futura/futura-extrabold-condensed-oblique-webfont.woff2") format("woff2"), url("fonts/futura/futura-extrabold-condensed-oblique-webfont.woff") format("woff"), url("fonts/futura/futura-extrabold-condensed-oblique-webfont.ttf") format("truetype"), url("fonts/futura/futura-extrabold-condensed-oblique-webfont.svg#futura-extrabold-condensed-oblique-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}



body {
 background-color:#efefef;
 font-family: 'Futura LT Medium', Helvetica, Arial, sans-serif;
}
* {
 -webkit-transition:all .5s ease-in-out;
 transition:all .5s ease-in-out
}
#message-count {
 left:0;
 position:fixed;
 top:0
}
#message-count h1,
#message-count h2,
#message-count h3 {
 margin:0
}
#message-count h1 {
 color:#32aff6
}
#message-count h3 {
 -webkit-transform:rotate(-90deg);
 color:#ff6868;
 left:-24px;
 line-height:19px;
 position:absolute;
 text-align:right;
 top:60px;
 transform:rotate(-90deg)
}

#nav {
 background-color:#efefef;
 bottom:0;
 color:#72c8f9;
 padding:10px;
 position:fixed;
 right:10px;
 z-index:100
}
@media (max-width:600px) {
 #nav {
  bottom:auto;
  top:0
 }
}
#nav a {
 color:#f44
}
#nav a:hover {
 color:#d00
}
#new-entry {
 -ms-flex-direction:column;
 -ms-flex-pack:center;
 -webkit-box-direction:normal;
 -webkit-box-orient:vertical;
 -webkit-box-pack:center;
 -webkit-box-sizing:border-box;
 background-color:#faa;
 border:5px solid #e8d258;
 box-sizing:border-box;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 flex-direction:column;
 height:175px;
 justify-content:center;
 position:fixed;
 z-index:100
}
@media (max-width:600px) {
 #new-entry {
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  bottom:0;
  left:0;
  width:100%
 }
}
@media (min-width:601px) and (max-width:999px) {
 #new-entry {
  border-radius:15px;
  bottom:10px;
  left:25%;
  width:50%
 }
}
@media (min-width:1000px) {
 #new-entry {
  border-top-right-radius:15px;
  bottom:0;
  left:0;
  width:33.33%
 }
}
#new-entry input {
 border:2px solid #72c8f9;
 color:#0983c9;
 padding:3px;
 text-align:center
}
#new-entry button,
#new-entry input {
 font-family:Overpass Mono,monospace;
 margin:10px
}
#new-entry button {
 background-color:#10a2f5;
 border:2px solid #e8d258;
 color:#fff;
 padding:5px
}
#box-container {
 -ms-flex-direction:row;
 -ms-flex-pack:center;
 -ms-flex-wrap:wrap;
 -webkit-box-direction:normal;
 -webkit-box-orient:horizontal;
 -webkit-box-pack:center;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 flex-direction:row;
 flex-wrap:wrap;
 justify-content:center;
 margin-left:30px;
 margin-top:20px;
 padding-bottom:200px
}
#box-container .box:nth-child(1n) {
 border-top:13px solid #e8d258;
}
#box-container .box:nth-child(2n) {
 border-top:13px solid #72c8f9
}
#box-container .box:nth-child(3n) {
 border-top:13px solid #faa
}
#box-container .box {
 -ms-flex-align:center;
 -ms-flex-direction:column;
 -ms-flex-pack:center;
 -ms-flex-preferred-size:auto;
 -webkit-box-align:center;
 -webkit-box-direction:normal;
 -webkit-box-orient:vertical;
 -webkit-box-pack:center;
 -webkit-box-shadow:0 0 15px #adadad;
 -webkit-box-sizing:border-box;
 -webkit-transition:all .25s ease-in-out;
 align-items:center;
 background-color:transparent;
 border-bottom-left-radius:15px;
 border-bottom-right-radius:15px;
 border-radius:4px;
 box-shadow:0 0 15px #adadad;
 box-sizing:border-box;
 color:#888;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 flex-basis:auto;
 flex-direction:column;
 font-size:12pt;
 justify-content:center;
 margin:10px;
 position:relative;
 text-align:center;
 transition:all .25s ease-in-out
}
@media (max-width:600px) {
 #box-container .box {
  width:100%
 }
}
@media (min-width:601px) and (max-width:999px) {
 #box-container .box {
  width:45%
 }
}
@media (min-width:1000px) {
 #box-container .box {
  width:30%
 }
}
#box-container .box h5 {
 margin:15px 15px 45px
}
#box-container .box .date {
 color:#000;
 font-size:12px;
 position:absolute;
 right:0;
 top:-13px
}
@media (max-width:600px) {
 #box-container .box .date {
  font-size:14px;
  top:-15px
 }
}
#box-container .box .choice {
 -ms-flex-align:center;
 -ms-flex-pack:center;
 -webkit-box-align:center;
 -webkit-box-pack:center;
 -webkit-box-shadow:0 0 2px #fff;
 align-items:center;
 background-color:#ff5e5e;
 border:1px solid #fff;
 border-radius:100%;
 bottom:5px;
 box-shadow:0 0 2px #fff;
 cursor:pointer;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 height:30px;
 justify-content:center;
 left:5px;
 position:absolute;
 width:30px;
 z-index:5
}
#box-container .box .choice:hover {
 background-color:#ff2b2b
}
#box-container .box .choice svg {
 fill:#fff;
 height:20px;
 width:20px
}
#box-container .box .bottom-text {
 background-color:#5b5b5b;
 border-bottom-left-radius:15px;
 border-bottom-right-radius:15px;
 bottom:0;
 color:#fff;
 font-size:13px;
 height:24px;
 left:0;
 line-height:24px;
 margin:0;
 position:absolute;
 text-align:center;
 text-transform:uppercase;
 width:100%
}
#right-bar {
 background-image:-webkit-gradient(linear,left top,left bottom,from(#faa),color-stop(#72c8f9),to(#e8d258));
 background-image:linear-gradient(#faa,#72c8f9,#e8d258);
 height:100vh;
 position:fixed;
 right:0;
 top:0;
 width:5px;
 z-index:9999
}
h3[data-v-24addfd9] {
 margin:40px 0 0
}
ul[data-v-24addfd9] {
 list-style-type:none;
 padding:0
}
li[data-v-24addfd9] {
 display:inline-block;
 margin:0 10px
}
a[data-v-24addfd9] {
 color:#42b983
}


/* new code that needs to be ported to VUE files */

body, #new-entry input, #new-entry button {
  background-color: #fff;
  font-family: 'Futura LT Medium', Helvetica, Arial, sans-serif;
}

header {
    margin-left: 55px;
    padding-right: 55px;
    position: relative;
    width: calc(100% - 85px);
}

header > img {
    /* width: calc(100% - 85px); */
    width: 100%;
    height: auto;
}

header .logo {
    background-color:rgba(255,255,255,0.7);
    bottom: 4px;
    padding: 10px 0 10px 15px;
    position: absolute;
    width: calc(100% - 70px);
    z-index: 1;
}

header .logo > img {
    display: block;
    height: 10vh;
}

#message-count h1 {
  color: #f16f37;
  left: 6px;
  position: relative;
}

#message-count h3 {
  color: #248a8e;
  top: 75px;
}

#box-container .box .date {
  font-size: 10px;
  right: 5px;
}

#box-container .box:nth-child(1n) {
  border-top-color: #006199;
}

#box-container .box:nth-child(2n) {
  border-top-color: #248a8e;
}

#box-container .box:nth-child(2n) .date,
#box-container .box:nth-child(1n) .date {
  color: #fff;
}

#box-container .box:nth-child(3n) {
  border-top-color: #a4cf7a;
}

#box-container .box h5 {
  font-weight: normal;
}

#box-container .box .bottom-text {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  letter-spacing: 0.03em;
}

#box-container .box .choice {
  background-color: #f16f37;
}

#new-entry {
  background-color: #a4cf7a;
  border-color: #006199;
}

#new-entry input[type="text"] {
  border-radius: 5px;
  color: #006199;
}

#new-entry button {
  background-color: #f16f37;
  border-radius: 5px;
  border-width: 0;
}

#right-bar {
  background-image:-webkit-gradient(linear,left top,left bottom,from(#a4cf7a),color-stop(#248a8e),to(#006199));
  background-image:linear-gradient(#a4cf7a,#248a8e,#006199);
}

#activity-summary {
  display: flex;
  justify-content: flex-end;
  margin: -60px 30px 0 30%;
  padding: 0;
  position: relative;
  z-index: 1;
}

#activity-summary .loan-type-summary {
  flex: 1 1 25%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#activity-summary dl {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 auto;
}

#activity-summary dd,
#activity-summary dt {
  text-align: center;
}

#activity-summary dd {
  font-size: 36px;
  margin: 0;
  padding: 15px 0 0;
}

#activity-summary dt {
  font-weight: normal;
  letter-spacing: 0.01em;
}

#activity-summary #loan-setup {
  color: #248a8e;
}

#activity-summary #underwriting {
  color: #f16f37;
}

#activity-summary #approved-with-conditions {
  color: #006199;
}

#activity-summary #closing {
  color: #a4cf7a;
}


@media (min-width:601px) and (max-width:999px) {

  header .logo {
    padding-bottom: 3.5vh;
  }

  #activity-summary {
    margin-left: 30%;
    margin-top: -40px;
  }

  #activity-summary dl {
    width: 80px;
    height: 80px;
  }

  #activity-summary dd {
    font-size: 24px;
    padding-top: 10px;
  }

  #activity-summary dt {
    font-size: 12px;
  }

}


@media (max-width:600px) {

  header {
    margin-left: 35px;
    width: calc(100% - 45px);
  }

  header .logo {
    padding: 5px 
  }

  header .logo img {
    height: 5.75vh;
  }

  #message-count h1 {
    font-size: 20px;
    left: 5px;
  }

  #message-count h3 {
    color: #248a8e;
    font-size: 12px;
    left: -14px;
    line-height: 14px;
    top: 43px;
  }

  #box-container {
    margin-left: 5px;
  }

  #activity-summary {
    margin: 0;
  }

  #activity-summary dl {
    background-color: transparent;
    height: auto;
    width: auto;
  }

  #activity-summary dd {
    font-size: 24px;
  }

  #activity-summary dt {
    font-size: 12px;
  }

}